DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_DIALECT=sqlite
DB_NAME_TEST=db_test
DB_NAME_DEVELOPMENT=db_dev
DB_NAME_PRODUCTION=db_prod
DB_STORAGE_TEST=./data/db_test.sqlite
DB_STORAGE_DEVELOPMENT=./data/db_dev.sqlite
DB_STORAGE_PRODUCTION=./data/db_prod.sqlite
JWTKEY=e160ca2a93821cea85e61b17399daa67d2777922bf0554e281500cde89ec2849
TOKEN_EXPIRATION=48h
BEARER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsYXN0QWNjZXNzIjoiIiwiaWQiOjUsIm5hbWUiOiJKaG9uIiwiZW1haWwiOiJqaG9uMkBnbWFpbC5jb20iLCJnZW5kZXIiOiJtYWxlIiwicnVsZXMiOiJhZG1pbiIsImlzQWN0aXZlIjp0cnVlLCJpc1ZhbGlkYXRlIjp0cnVlLCJ1cGRhdGVkQXQiOiIyMDIzLTA1LTI2VDIxOjM0OjI0LjU3M1oiLCJjcmVhdGVkQXQiOiIyMDIzLTA1LTI2VDIxOjM0OjI0LjU3M1oiLCJpYXQiOjE2ODUxMzY4NjQsImV4cCI6MTY4NTMwOTY2NH0.hgTjwY9Te903eQjk5cKp5L2adhfVpNW4GLlG4WFxTCQ
PORT=3000
FIREBASE_API_KEY=xxx
FIREBASE_AUTH_DOMAIN=xxx.firebaseapp.com
FIREBASE_DATABASE_URL=https://xxx.firebaseio.com
FIREBASE_PROJECT_ID=xxx
FIREBASE_STORAGE_BUCKET=xxx.appspot.com
FIREBASE_MESSAGING_SENDER_ID=12340000
FIREBASE_APP_ID=xxx